80

 

43. 135. 161. XXXVII, 89. 155, fecit et XXXIV, 54. 55 bis.
57. ⁵8. 5⁴). 78, adduntur et XXXVI, 156, celebrant st XXXVII,
133, dant c! XXXIV, 109, deprehenditur et ibid. 112 bis, emicant
el II, 96 bis, et asia plui-ima reperiuntur. Δ substantivo vel adie-
etivo vel pronomine enuncietio incipit: Folia ει per se necantur
xv, 123. Manna et 1¹„ boc ω’, 1011XVI‚84.en-. xv, 101 3 Sum 1¹1« „don
miracula xv, 1103111111112». ιι .. XXXVI, 423 tam ιι .. xxxw,

55. xxxv1, 603 mm a .. xxxva, 109311u1c ει .. ib. 113. .

Denique particule eliqua praemissa est: namquo ει .. XXXIV,
110. XXXVI, 91. {miz el .. ib. 204. unde et .. ib. 5³. n'c el ..
XV, 30. XVI, 53. verim et .. XXXV, 166. XXXVI, '1013 pei·-
vulgatum vero est :ed ιι .. VII, 169, XIV, 30. XVI, 20. 106.
XXXIV, 95. 107. XXXVII, 1563 cfr. Sillig. ed VII, 1⁴27, Hand.
Tursell. 11, p. 516, Hees. ad Reis. adnot. 423. Neque eliud
vale& et eut in formula mm et h. e. „nonne etiamst de que
exempla adnotavit Sillig. ed XXXII, 7 eut in frequentatione
illa particularum nec mm et, quippe in que particulae nec non,
quae e. g. leguntur XII, 67. XIV, 19, 79; 125. XV, 41. 65.
XVII, 262. XXV, 158, per se vim habeant affirmativam et
sequentia antecedentibus adnectant, exempla larga manu prue-
bet Sillig. nd 11, 63. Saepissime vero Plinius et pro ettam po-
suit consociatum cum quin. nem quin etiam satis raro, ut X,
108, XXXIV, 13, sed quin et permultis locis adhibuit, ut 11,
156. 241. VIII, 83. 92. 119. 208. IX, 21, 33. 71. 114, 140.
174. X, 25. 51. 110. 154. XI, 25. 147. 151. 273. 279. ¹XII, 3.
37. 98. 108. XIII, 106. 111. 131. XIV, 16. 114.126.134. ΧΨ,
5. 33. 121. 124, XVI, 21. 24. 144. 15. 117 118. XVIII, 154,
aliis Iocis. Huc referendi sunt etiarn plurimi eorum locorum,
in quibus et .. autem particulae simul Β. Plinio positae sunt:
in quo quidem usu ubertatem quandam atque abundantiam Pli-
nianne orationis animadvertisse sibi visus est Greebergerue,
qui p. 115 nonnullos eius generis locos attulit, sed idem non
vidit, iem a suligio multo maiorem numerum ed Η, 125 con-
gestum esse, cui lieet etiem addere X, 160. XXXIV, 109.
XXXVII, 106 Μ). Sed loci ii nihil habent miri nul. inauditi

 

Β’) Apud Silligium 12311111- u nd emm x, 41 ιι αις amm protinus
concerpe& me maun pm implum produ-ysam, ubi lum-s avem pro autem ex tor*
iactura eoler. aa vuer, Maxim. v, 6, 4 rem recepit.

