135

 

 

νει. μς.
xn, 73 ,,,,, 941154 mv, 109 ....... 79
7⁷ ..... 091144 107 ....... 36
79 ....... 55 112 ⁴⁴⁴⁴⁴ ³⁷ 1121
94 ...... 5199 121 ,,,,,,, 124
95 ....... 21 1311 ....... 126
97 ....... 89 1³5 ....... 94
99 ....... 54 143 ....... 129
105 . . . . . . 91 149 ....... 100
xm, 21 ...... “. 29 XV, 2 ....... 129
39 1 . . . . 1 91 5 ....... ³⁷
⁴⁶ ....... 121 9 ....... 128
52 ....... 53 14 ,,,,,, Δ. 101
⁵³ ....... 92 15 ..... 971121
70 ....... 93 16 ....... 79
71 ....... 95 22 ..... 6111141
95 ....... 29 211 ....... 20
90 ,,,,, Δ. 1 30 29 ,,,,,, 31199
100 ,,,,,,, 55 32.. 4..,120
107 , ⁴ . , . . 91 49 ....... 102
116 ....... 9⁶ ⁵8 ....... 54
118 ....... 92 60 ..... 1131106
124 ..... 78n.51 01 ....... 103
1³2 ...... 71. 97 62 ...... 31104
194 ....... 125 0³ . . 1 1 . , 135
1:39 . ..... 99 xvn, 8 ....... 82
xw, 4 ....... 55 xv111,2ss ....... 60
5 ,,,,,,, aa 299 . , . ,71721147
6 ....... 52 xlx, 3 ....... 00
9 1111111 54 xxx, 12 11111 1101164
90 ..... 99 xxu, 146 ..... 09 n. 44
33 , . . . , . 99 xxvm, 73 ...... 120
64 ....... 39 xxx, 18 ...... 49
es ⁴ ..... 54 xxxw, 59 ...... 51
83 ....... 122 149 ,,,,,, 92
94 ,,,,,, 551100 xxxw ee ...... 109
97 1101164 78 ...... 108
99 ...... 2284

