INDEX DOCORUM
'DE omnus m· 1100 mmo mspumwu EST.

1 ind. ad XI ..... ⁹5⁸1
iud. md xli< , , , 53. 8⁶

11, n... ει

163, ........ 6⁴
206 ........ 61
215 ........ 60
111, 125 ........ 115
V‘ 12'11131115.}⁴1'3
Vl, 31 ........ 115
58 ........ 90

59 ........ 110
194 ,,,,,,,, 111
218 ........ 59
vn, 2³ ........ 11⁷
63 ........ 56

v ⁸4 ,,,,,,,, 39
89 ........ 109
109 ........ 65
112 ........ 81
116 ........ 49
121 ,,,,,,,, 56
125 ,,,,,,,, 13ἳ
128 ........ 59
144 ........ 41
165 ........ 60
167 ..... summ
187 ........ 51
188 ........ 57
189 ........ 68
vm, ι ........ 42
6 ,,,,,,,, 63

32 ........ 119

 

vm, 56⁴ , . , . szssf‘s'a
134 ...... 41η,·ΖΊ
159, , , 2 , . . . 121

Ἣζὲῃῑῑῑῑῑς ἐξ

'³2 {t ῑ 1 ; ῑ 3 1⁷33<ss
21 ........ 75
29 ,,,,,,,, 25
88 ,,,,,,,, ⁵7
32;;:·:;::1²‡2
22: t ῑ ; ῑ ῑὼῡύέὲ
72„ ....... 53
188 ........ 77
ὲῗὲ, J J ζ ζ78.94ἠ.ἓὲ
223 ........ 55
228 ........ 120
246 ,,,,,,,, 83
250 ........ 20
253 ,,,,,,,, ⁵5
254 ........ 64
270 ........ 8⁵

'³¹’ 23:1111131 3}
22:112:ssss
5⁸ ........ 32
ἓξ. · : 3 ;ε;η.ι,,ξὲ
63 ........ 87

